<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidades de Medida</title>

  <style>
    h1 {
      font-size: 50px;
      font-family: fantasy;
    }

    div {
      font-size: 16px;
    }

    li {
      font-size: 30px;


    }

    p {
      font-size: 25px;
      font-family: Impact;
    }

    div {
      background: rgb(82, 248, 218);
      margin: 5px 10px 50px 20px;
      border: 5px rgb(119, 119, 121) solid;
      /* pode colocar apenas um valor e ele joga pra todos os lados
      ou então fazer igual acima, 5 para cima, 10 na direita, 50 em baixo e 20 na esquerda */
      padding: 2% 3% 4% 5%;

      /* afastamento dentro do elemento */
    }

    #div_02 {
      background: rgb(40, 235, 44);
      border-right: 5px ridge;
      border-top: 5px dotted indigo;
    }
  </style>
</head>

<body>
  <h1>Unidades de medida</h1>
  <table>
    <ul>
      <li>px</li> <!-- pixel, relativo ao pixel da tela -->
      <li>en</li> <!-- en, relativo ao tamanho do 'pai', para ficar 2x maior por exemplo coloca 2en -->
      <li>rem</li> <!-- cada 1rem tem 18pixel, por padrão, mas se o roott for diferente, pega do root -->
      <li>%</li> <!-- pega a porcentagem disponível de componente ou da tela por exemplo 50% -->
    </ul>
  </table>
  <div>
    <p>TEXTO 01</p>
    <p>TEXTO 02</p>
    <p>TEXTO 03</p>
  </div>

  <div id="div_02">
    <p>TEXTO 04</p>
    <p>TEXTO 05</p>
    <p>TEXTO 06</p>
  </div>


</body>

</html>