<!DOCTYPE html>
<html lang="pr-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Especifidades</title>

  <style>
    /* AQUI VAMOS CRIAR OS ESTILOS, E VER COMO ELES PEGAM A ORDEM DE PRIORIDADE */
    p {
      /* TAG SIMPLES, É APENAS O NOME DA TAG PARA REFERENCIAR */
      color: blue;
    }

    .classe_p_cor {
      /* CLASS TEM QUE USAR O . (PONTO, ANTES DO NOME DA CLASSE) */
      color: red;
    }

    #id_texto04 {
      /* ID TEM QUE USAR O # (HASHTAG, ANTES DO NOME DA CLASSE) */
      color: rgb(159, 251, 0);
    }

    #id_texto05 {
      /* ID TEM QUE USAR O # (HASHTAG, ANTES DO NOME DA CLASSE) */
      color: cadetblue;
    }

    #id_texto06 {
      /* ID TEM QUE USAR O # (HASHTAG, ANTES DO NOME DA CLASSE) */
      color: rgb(243, 19, 213);
    }
  </style>
</head>

<body>
  <!-- PRIORIDADES   -->
  <p>TEXTO 01</p> <!-- pegou o stylo do p, pois não tem id nem class,e nem inline   -->
  <p>TEXTO 02</p> <!-- pegou o stylo do p, pois não tem id nem class,e nem inline  -->
  <p class="classe_p_cor">TEXTO 03</p> <!-- pegou o stylo da classe  -->
  <p class="classe_p_cor" id="id_texto04">TEXTO 04</p> <!--  pegou o stylo do id, mesmo tendo classe tambem -->
  <p id="id_texto05">TEXTO 05</p> <!-- pegou o stylo do id  -->
  <p id="id_texto06" style="color: rgb(112, 212, 248);"> TEXTO 06</p> <!--   -->

  <p></p>
  <p></p>
  <p></p>
  <p></p>

</body>

</html>